<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        .lcColor {
            background-color: azure;
        }
        #myOrange {
            background-color: orange;
        }
        li {
            border: 1px solid purple;
        }
        li a {
            color: purple;
        }
        div a {
            color: green;
        }
        a {
            color: red;
        }
       div {
            border: 1px solid black;
       } 
       #exec-bio {
            background-color: lightgray;
        }
        .bio-box a {
            color: green;
        }
    </style>
  </head>
  <body>
    <h1 class="lcColor">I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    
    <h2 id="myOrange">I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>



  </body>
</html>